<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="assets/styles/style.css">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@100;400;600;700&display=swap" rel="stylesheet">


  <title>Bento grid</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="social-media">
    <div class="social-media-title">

        <span class="block">Social Media</span> 
        <span class="block">
          <span class="highlight">10x</span> <i>Faster</i>
        </span>
        <span class="block">with AI</span>

    </div>

    <div class="social-media-stars">
      <img src="assets/images/illustration-five-stars.webp" alt="">
    </div>

    <div class="social-media-subtitle">

        Over 4,000 5-star reviews

    </div>
  </div>

  <div class="manage-accounts">
    <div class="manage-accounts-pic">
      <img src="assets/images/illustration-multiple-platforms.webp" alt="">
    </div>
    
    <div class="manage-accounts-title">
        Manage multiple accounts and platforms.
    </div>
  </div>

  <div class="maintain">
    <div class="maintain-title">
        Maintain a consistent posting schedule.
    </div>

    <div class="maintain-pic">
      <img src="assets/images/illustration-consistent-schedule.webp" alt="">
    </div>
  </div>

  <div class="schedule">
    <div class="schedule-title">
      Schedule to social media.
    </div>

    <div class="schedule-pic">
      <img src="assets/images/illustration-schedule-posts.webp" alt="">
    </div>

    <div class="schedule-subtitle">
      Optimize post timings to publish content at the perfect time for your audience.
    </div>
  </div>

  <div class="grow-followers">
    <div class="grow-followers-pic">
      <img src="assets/images/illustration-grow-followers.webp" alt="">
    </div>

    <div class="grow-followers-title">
      Grow followers with non-stop content.
    </div>
  </div>

  <div class="faster-growth">
    <div class="faster-growth-title">
      >56%
    </div>
    <div class="faster-growth-sublitle">
      faster audience growth
    </div>
    <div class="faster-growth-pic">
      <img src="assets/images/illustration-audience-growth.webp" alt="">
    </div>
  </div>

  <div class="create">
    <div class="create-title">
      Create and schedule content <span class="violet"><i>quicker.</i></span>

    </div>
    <div class="create-pic">
      <img src="assets/images/illustration-create-post.webp" alt="create post">
    </div>
  </div>

  <div class="write-your-content">
    <div class="write-your-content-title">
      Write your content using AI.
    </div>

    <div class="write-your-content-pic">
      <img src="assets/images/illustration-ai-content.webp" alt="">
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/minLeya">Leya</a>.
  </div>
</body>
</html>